<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="false"
    android:background="#309ccd">

    <LinearLayout
        android:id="@+id/top4"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linear"
        android:layout_below="@+id/top4"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/tutorial5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_below="@+id/Linear">

        <TextView
            android:id="@+id/recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/Linear"
            android:layout_centerInParent="true"
            android:text="설치된 서비스 > 터치어시스턴트"
            android:textColor="@color/White"
            android:layout_gravity="center"
            android:textSize="25dp" />

        <TextView
            android:layout_below="@+id/recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="center"
            android:text="허용하셨다면 모든 설정이 끝났습니다!"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/White"/>

        <TextView
            android:layout_below="@+id/recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:text="(튜토리얼은 다시보실 수 있습니다)"
            android:gravity="center"
            android:textSize="13dp"
            android:textColor="@color/White"/>
    </LinearLayout>



</RelativeLayout>