<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- this is the expanded layout -->
    <LinearLayout
        android:id="@+id/layoutExpanded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/buttonStop"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#00FFFFFF"
            android:src="@drawable/stop"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/buttonStart"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:background="#00FFFFFF"
            android:src="@drawable/start"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/buttonBack"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:background="#00FFFFFF"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/buttonClose2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:background="#00FFFFFF"
            android:src="@drawable/close2" />

    </LinearLayout>



</LinearLayout>